<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coluna com 9 fotos</title>
  </head>
  <body>
    <div class="container">
      <img src="https://source.unsplash.com/random?id=122" alt="" />
      <img src="https://source.unsplash.com/random?id=342212" alt="" />
      <img src="https://source.unsplash.com/random?id=97554" alt="" />
      <img src="https://source.unsplash.com/random?id=762622" alt="" />
      <img src="https://source.unsplash.com/random?id=55555" alt="" />
      <img src="https://source.unsplash.com/random?id=22222" alt="" />
      <img src="https://source.unsplash.com/random?id=32312" alt="" />
      <img src="https://source.unsplash.com/random?id=21234" alt="" />
      <img src="https://source.unsplash.com/random?id=1" alt="" />
    </div>

    <style>
      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: .8rem;

      }
      img {
        width: 30%;
        height: auto;
        
      }
      
    </style>
  </body>
</html>
